# tp4H-ritage-avec-Hibernate

./: README.md
hibernate-inheritance/: pom.xml
hibernate-inheritance/src/main/java/com/example/: App.java
hibernate-inheritance/src/main/java/com/example/model/joined/: Developpeur.java  Employe.java  Manager.java
hibernate-inheritance/src/main/java/com/example/model/singletable/: Moto.java  Vehicule.java  Voiture.java
hibernate-inheritance/src/main/java/com/example/model/tableperclass/: Electronique.java  Livre.java  Produit.java
scriin/: desktop.ini
